## Populating the test dataset.

Iteration 2 R1

In [ ]:
# import data science python packages
import numpy as np
import pandas as pd

In [ ]:
# Mount Google drive
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [ ]:
path_to_data = "/content/drive/My Drive/CP5046 ICT1 Project folder_Group2 Junyu Siddhanth/Siddhanth/Dev Package/Data/Test_Data_Siddhanth_(2).xlsx"

In [ ]:
# view test dataset
df = pd.read_excel(path_to_data)
df.head()

,Filename,PatientNo,Threshold,Label (A=Pre/B=Post),Age in days,Gender,Sick baby,Disease,Confidence,S1,...,E4,S5,E5,Note,tick_num,tick_rate_min,tick_int,tick_dur,tick_int_std,tick_dur_std
0,1.0,1.0,0.00050,A,2.0,M,y,"UNILATERAL MULTICYSTIC KIDNEY AND PYELETASIS, ...",5.0,1.0,...,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0
1,2.0,2.0,0.00010,B,2.0,M,y,"UNILATERAL MULTICYSTIC KIDNEY AND PYELETASIS, ...",5.0,2.0,...,16.0,18.0,20.0,22.0,24.0,26.0,28.0,30.0,32.0,34.0
2,3.0,3.0,0.00020,A,2.0,M,Y,"SHOLDER DYSTOCIA, RESP DISTRESS, MEC LIQ",5.0,3.0,...,17.0,19.0,21.0,23.0,25.0,27.0,29.0,31.0,33.0,35.0
3,4.0,4.0,0.00005,B,3.0,M,Y,"MEC LIQ,L)FETAL KIDNEY LOW IN PELVIS,IUGR<(5%ILE)",4.0,10.0,...,80.0,90.0,100.0,110.0,120.0,130.0,140.0,150.0,160.0,170.0
4,5.0,5.0,NaN,A,3.0,M,y,NaN,4.0,5.0,...,40.0,45.0,50.0,55.0,60.0,65.0,70.0,75.0,80.0,85.0

In [ ]:
import random

In [ ]:
# creating randomized data for columns from test data, into new dataframe using pandas

dj = pd.DataFrame(pd.Series(random.choices(['0','1'], weights=[1, 1], k=100)), columns=['Label(0=Pre/1=Post)'])

#dj['Label(0=Pre/1=Post)'] = pd.Series(random.choices(['0','1'], weights=[1, 1], k=len(dj)))
dj['Age in Days'] = pd.DataFrame(np.random.randint(2, 6, size=(len(dj),1)))
dj['Gender(0=M,1=F)'] = pd.Series(random.choices(['0','1'], weights=[1, 1], k=len(dj)))
dj['Sick Baby(0=N,1=Y)'] = pd.Series(random.choices(['0','1'], weights=[1, 1], k=len(dj)))

dj

   Label(0=Pre/1=Post)  Age in Days Gender(0=M,1=F) Sick Baby(0=N,1=Y)
0                    1            4               1                  1
1                    1            3               0                  1
2                    0            5               0                  0
3                    0            2               0                  0
4                    1            5               0                  1
..                 ...          ...             ...                ...
95                   0            2               1                  0
96                   1            4               1                  0
97                   1            3               1                  0
98                   0            4               0                  0
99                   1            4               1                  1

[100 rows x 4 columns]

Creating the start time and end time values

In [ ]:
# creating base columns into new dataframe for start and end time
ds = pd.DataFrame((np.random.randint(1,2,size=(100,10))), columns=['S1','E1','S2','E2','S3','E3','S4','E4','S5','E5'])

count = 0

for i in range(1,6):
  ds[f'S{i}'] += count
  count += 1
  ds[f'E{i}'] += count
  count += 1

# creating an array to add subtract random decimals between -0.5 and 0.5 from dataframe to make data look unrelated
plus_minus_array = np.round_(np.random.uniform(-0.5,0.5,size=(100,10)), decimals=2)
ds += plus_minus_array
ds

      S1    E1    S2    E2    S3    E3    S4    E4    S5     E5
0   1.04  1.75  2.60  3.85  4.91  6.41  6.67  7.69  9.04  10.31
1   1.37  1.95  3.43  4.35  5.30  5.56  7.07  7.98  9.36   9.84
2   0.71  1.89  2.55  3.93  4.75  6.37  7.42  8.42  9.26   9.92
3   1.34  2.36  3.00  4.30  4.61  5.66  6.87  8.33  8.59  10.10
4   1.19  1.80  2.81  3.53  5.41  6.10  7.01  8.13  9.20   9.65
..   ...   ...   ...   ...   ...   ...   ...   ...   ...    ...
95  1.00  2.35  2.92  3.91  5.15  5.82  6.70  7.87  8.91  10.33
96  0.52  1.96  3.06  3.73  4.54  6.33  6.58  8.17  9.37  10.35
97  1.44  2.38  3.36  4.36  4.76  6.12  7.46  7.93  8.65   9.71
98  0.97  1.69  3.34  3.82  4.81  6.00  7.35  8.11  9.34   9.75
99  0.84  1.79  2.68  3.94  5.01  6.21  6.96  8.47  8.72   9.78

[100 rows x 10 columns]

In [ ]:
# creating a randomized decimal array between 0.8 and 10 to be multiplied with each row.
# this is done so that there is a random looking difference between the different times
abc = np.round_(np.random.uniform(0.8,10,size=(100)), decimals=2)

# multiplying array with each row of dataframe
ds = ds.mul(abc, axis=0).round(2)
ds

       S1     E1     S2     E2     S3     E3     S4     E4     S5     E5
0    9.52  16.01  23.79  35.23  44.93  58.65  61.03  70.36  82.72  94.34
1   11.12  15.83  27.85  35.32  43.04  45.15  57.41  64.80  76.00  79.90
2    4.79  12.76  17.21  26.53  32.06  43.00  50.08  56.84  62.50  66.96
3    3.95   6.96   8.85  12.68  13.60  16.70  20.27  24.57  25.34  29.80
4   11.02  16.67  26.02  32.69  50.10  56.49  64.91  75.28  85.19  89.36
..    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
95   3.39   7.97   9.90  13.25  17.46  19.73  22.71  26.68  30.20  35.02
96   0.81   3.04   4.74   5.78   7.04   9.81  10.20  12.66  14.52  16.04
97   2.95   4.88   6.89   8.94   9.76  12.55  15.29  16.26  17.73  19.91
98   6.94  12.08  23.88  27.31  34.39  42.90  52.55  57.99  66.78  69.71
99   5.25  11.19  16.75  24.62  31.31  38.81  43.50  52.94  54.50  61.12

[100 rows x 10 columns]

In [ ]:
djj = ds

In [ ]:
def recur_it(dsn,value_count):
  """Recursive function to remove random number of bowel sounds from each row"""
  random_int = random.randint(0,99)
  if dsn.loc[random_int, 'E5'] == -987:
    return recur_it(dsn, value_count)
  else:
    if value_count < 80:
      if value_count < 20:
        for i in range(2,10):
          dsn.iat[random_int, i] = -987
      elif value_count < 40:
        for i in range(4,10):
          dsn.iat[random_int, i] = -987
      elif value_count < 60:
        for i in range(6,10):
          dsn.iat[random_int, i] = -987
      elif value_count < 80:
        for i in range(8,10):
          dsn.iat[random_int, i] = -987
      value_count += 1
      return recur_it(dsn, value_count)
    else:
      dsn = dsn.replace(-987, pd.NA)
      return dsn

# running the recursive function on dataframe
djj = recur_it(djj, 0)

# start and end time are now creating with random number of bowel sounds
djj

       S1     E1     S2     E2     S3     E3     S4     E4     S5     E5
0    9.52  16.01  23.79  35.23   <NA>   <NA>   <NA>   <NA>    NaN    NaN
1   11.12  15.83  27.85  35.32  43.04  45.15  57.41   64.8    NaN    NaN
2    4.79  12.76  17.21  26.53  32.06   43.0  50.08  56.84    NaN    NaN
3    3.95   6.96   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>    NaN    NaN
4   11.02  16.67   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>    NaN    NaN
..    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
95   3.39   7.97   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>
96   0.81   3.04   4.74   5.78   7.04   9.81   10.2  12.66   <NA>   <NA>
97   2.95   4.88   6.89   8.94   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>
98   6.94  12.08  23.88  27.31  34.39   42.9  52.55  57.99  66.78  69.71
99   5.25  11.19   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>   <NA>

[100 rows x 10 columns]

In [ ]:
# joining main dataframe, with start and end time dataframe
dfz = dj.join(djj)
dfz

,Label(0=Pre/1=Post),Age in Days,"Gender(0=M,1=F)","Sick Baby(0=N,1=Y)",S1,E1,S2,E2,S3,E3,S4,E4,S5,E5
0,1,4,1,1,9.52,16.01,23.79,35.23,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,1,3,0,1,11.12,15.83,27.85,35.32,43.04,45.15,57.41,64.8,<NA>,<NA>
2,0,5,0,0,4.79,12.76,17.21,26.53,32.06,43.0,50.08,56.84,<NA>,<NA>
3,0,2,0,0,3.95,6.96,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,1,5,0,1,11.02,16.67,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,2,1,0,3.39,7.97,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
96,1,4,1,0,0.81,3.04,4.74,5.78,7.04,9.81,10.2,12.66,<NA>,<NA>
97,1,3,1,0,2.95,4.88,6.89,8.94,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
98,0,4,0,0,6.94,12.08,23.88,27.31,34.39,42.9,52.55,57.99,66.78,69.71
99,1,4,1,1,5.25,11.19,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [ ]:
path_to_result = "/content/drive/My Drive/CP5046 ICT1 Project folder_Group2 Junyu Siddhanth/Siddhanth/Dev Package/Data/Test_Data_Result_(2).xlsx"

# exporting dataframe to excel. This is the result file to be used in analysis
dfz.to_excel(path_to_result, index=False)

# reading the result data
dfr = pd.read_excel(path_to_result)
dfr.head()

,Label(0=Pre/1=Post),Age in Days,"Gender(0=M,1=F)","Sick Baby(0=N,1=Y)",S1,E1,S2,E2,S3,E3,S4,E4,S5,E5
0,1,4,1,1,9.52,16.01,23.79,35.23,NaN,NaN,NaN,NaN,NaN,NaN
1,1,3,0,1,11.12,15.83,27.85,35.32,43.04,45.15,57.41,64.80,NaN,NaN
2,0,5,0,0,4.79,12.76,17.21,26.53,32.06,43.00,50.08,56.84,NaN,NaN
3,0,2,0,0,3.95,6.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,5,0,1,11.02,16.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN